{
  "name": "contract-deployer",
  "version": "0.0.1",
  "description": "Contract Deployer",
  "scripts": {
    "sign": "node utils/sign-project.js",
    "deploy": "node manager/src/contract-deployer.js"
  },
  "author": "pk910 (https://pk910.de)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@ethereumjs/common": "^3.1.1",
    "@ethereumjs/tx": "^4.1.1",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.2.3",
    "node-fetch": "^3.3.1",
    "rlp": "^3.0.0",
    "web3": "^1.9.0",
    "yaml": "^2.1.1"
  }
}
